#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/robotica/roboime-control/src/main/main.cc
iostream
-
boost/thread.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
vector
-
thread
-
world.h
/home/robotica/roboime-control/src/main/world.h
zmq_worker.h
/home/robotica/roboime-control/src/main/zmq_worker.h
usb_worker.h
/home/robotica/roboime-control/src/main/usb_worker.h

src/communication/usb_worker.h
boost/thread.hpp
-
boost/asio/io_service.hpp
-
memory
-
world.h
src/communication/world.h
config.h
src/communication/config.h

src/communication/zmq_worker.h
zmq.hpp
-
boost/thread.hpp
-
config.h
src/communication/config.h

src/model/action.h
vector
-
robot.h
src/model/robot.h
pid_controller.h
src/model/pid_controller.h

src/model/robot.h
cmath
-

src/model/world.h
vector
-
memory
-
boost/property_tree/ptree.hpp
-
boost/thread/shared_mutex.hpp
-
action.h
src/model/action.h

src/util/config.h
vector
-
boost/property_tree/ptree.hpp
-

src/util/pid_controller.h

